<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PureGuard</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="../icons/icon48.png" alt="PureGuard">
        <h1>PureGuard</h1>
      </div>
      <button id="options-btn">⚙️</button>
    </header>

    <div class="status-card">
      <h2 id="status-text">Protected</h2>
      <div class="toggle-container">
        <label class="switch">
          <input type="checkbox" id="enabled-toggle" checked>
          <span class="slider round"></span>
        </label>
      </div>
    </div>

    <div class="controls">
      <label for="strictness">Strictness Level</label>
      <select id="strictness">
        <option value="low">Low</option>
        <option value="standard">Standard</option>
        <option value="strict">Strict</option>
      </select>
    </div>

    <footer>
      <p>Version 1.0.0</p>
    </footer>
  </div>
  <script src="popup.js" type="module"></script>
</body>
</html>
