<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install PureGuard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            color: #f8fafc;
            padding: 40px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header img {
            width: 80px;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }

        .subtitle {
            color: #94a3b8;
            font-size: 1.1rem;
        }

        .browser-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 24px;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab:hover {
            background: #334155;
        }

        .tab.active {
            background: #3b82f6;
            border-color: #3b82f6;
        }

        .instructions {
            background: #1e293b;
            border-radius: 0 12px 12px 12px;
            padding: 32px;
            border: 1px solid #334155;
        }

        .step {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            align-items: flex-start;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .step-content h3 {
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .step-content p {
            color: #94a3b8;
            line-height: 1.6;
        }

        .code {
            background: #0f172a;
            padding: 12px 16px;
            border-radius: 6px;
            font-family: monospace;
            margin-top: 8px;
            color: #38bdf8;
            display: inline-block;
        }

        .warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 16px;
            margin-top: 24px;
            color: #fbbf24;
        }

        .success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10b981;
            border-radius: 8px;
            padding: 16px;
            margin-top: 24px;
            text-align: center;
        }

        .success h3 {
            color: #10b981;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon128.png" alt="PureGuard">
            <h1>Install PureGuard</h1>
            <p class="subtitle">Follow the steps below for your browser</p>
        </div>

        <div class="browser-tabs">
            <div class="tab active" onclick="showBrowser('chrome')">Chrome</div>
            <div class="tab" onclick="showBrowser('edge')">Edge</div>
            <div class="tab" onclick="showBrowser('brave')">Brave</div>
            <div class="tab" onclick="showBrowser('firefox')">Firefox</div>
        </div>

        <div class="instructions" id="chrome">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Open Extensions Page</h3>
                    <p>Type this in your address bar and press Enter:</p>
                    <div class="code">chrome://extensions</div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Enable Developer Mode</h3>
                    <p>Find the "Developer mode" toggle in the top-right corner and turn it ON.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Load the Extension</h3>
                    <p>Click "Load unpacked" button that appears, then select THIS folder (the one containing this
                        file).</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h3>Pin the Extension</h3>
                    <p>Click the puzzle piece icon in Chrome's toolbar and pin PureGuard for easy access.</p>
                </div>
            </div>
            <div class="success">
                <h3>✓ You're Protected!</h3>
                <p>PureGuard is now active and protecting your browsing.</p>
            </div>
        </div>

        <div class="instructions" id="edge" style="display: none;">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Open Extensions Page</h3>
                    <p>Type this in your address bar:</p>
                    <div class="code">edge://extensions</div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Enable Developer Mode</h3>
                    <p>Toggle "Developer mode" in the bottom-left corner.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Load the Extension</h3>
                    <p>Click "Load unpacked" and select THIS folder.</p>
                </div>
            </div>
            <div class="success">
                <h3>✓ You're Protected!</h3>
                <p>PureGuard is now active on Microsoft Edge.</p>
            </div>
        </div>

        <div class="instructions" id="brave" style="display: none;">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Open Extensions Page</h3>
                    <p>Type this in your address bar:</p>
                    <div class="code">brave://extensions</div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Enable Developer Mode</h3>
                    <p>Toggle "Developer mode" in the top-right corner.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Load the Extension</h3>
                    <p>Click "Load unpacked" and select THIS folder.</p>
                </div>
            </div>
            <div class="success">
                <h3>✓ You're Protected!</h3>
                <p>PureGuard is now active on Brave Browser.</p>
            </div>
        </div>

        <div class="instructions" id="firefox" style="display: none;">
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h3>Open Debug Page</h3>
                    <p>Type this in your address bar:</p>
                    <div class="code">about:debugging#/runtime/this-firefox</div>
                </div>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h3>Load Temporary Add-on</h3>
                    <p>Click "Load Temporary Add-on" button.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h3>Select Manifest</h3>
                    <p>Navigate to THIS folder and select <strong>manifest.json</strong>.</p>
                </div>
            </div>
            <div class="warning">
                <strong>Note:</strong> Firefox temporary add-ons are removed when you close the browser. For permanent
                installation, the extension needs to be signed by Mozilla.
            </div>
        </div>
    </div>

    <script>
        function showBrowser(browser) {
            document.querySelectorAll('.instructions').forEach(el => el.style.display = 'none');
            document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
            document.getElementById(browser).style.display = 'block';
            event.target.classList.add('active');
        }
    </script>
</body>

</html>